<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>931</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 255, 212, 255), stop:1 rgba(218, 255, 251, 255));</string>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="login_page">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>600</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>600</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(28, 255, 0, 255), stop:1 rgba(218, 255, 251, 255));

border-radius:9px;

border:3px solid;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QToolButton" name="toolButton">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>0</y>
             <width>191</width>
             <height>201</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:80px;
image: url(:/newPrefix/admin.png);
background-color: transparent;
border:0px;</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="username">
           <property name="geometry">
            <rect>
             <x>92</x>
             <y>230</y>
             <width>331</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
	background:transparent;
	border:none;
	border-bottom:1px solid;
}</string>
           </property>
           <property name="placeholderText">
            <string>Username</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="password">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>330</y>
             <width>331</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
	background:transparent;
	border:none;
	border-bottom:1px solid;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string>Password</string>
           </property>
          </widget>
          <widget class="QPushButton" name="login_btn">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>470</y>
             <width>181</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.156682 rgba(0, 155, 255, 255), stop:1 rgba(175, 255, 247, 255));

border-radius:9px;</string>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="analysis_page">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>200</y>
          <width>481</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Analysis page</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="bank_view_page">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>800</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>2053</width>
            <height>1813</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
QGroupBox {
    border: 2px solid gray;
    border-radius: 9px;
    margin-top: 0.8em;
	
	
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 40px;
    padding: 0 3px  3px;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item alignment="Qt::AlignLeft">
            <widget class="QFrame" name="search_frame">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>45</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:transparent;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLineEdit" name="search_edit">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border:1px solid gray;
background-color: rgb(255, 255, 255);
border-radius:3px;
}</string>
                </property>
                <property name="placeholderText">
                 <string>Search</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="search_edit_4">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border:1px solid gray;
background-color: rgb(255, 255, 255);
border-radius:3px;
}</string>
                </property>
                <property name="placeholderText">
                 <string>Filter</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="export_btn">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px solid;
border-radius:9px;
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 96, 255, 255), stop:1 rgba(218, 255, 251, 255));</string>
                </property>
                <property name="text">
                 <string>Export</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="back_search_btn">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px solid;
border-radius:9px;
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 96, 255, 255), stop:1 rgba(218, 255, 251, 255));</string>
                </property>
                <property name="text">
                 <string>Back</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <property name="styleSheet">
              <string notr="true">background-color:transparent;

border:0.5px solid grey;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>0</number>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>200</number>
             </attribute>
             <column>
              <property name="text">
               <string>File Code</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Client Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Branch</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Province No</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Contact No</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Concerned Person</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Address</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Remarks</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Site Visit Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Initial Submission Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Final Submission Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>FMV</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Charges</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Initial Payment</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Final Payment</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Dew Balance</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Initial Report</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="design_view_page">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>2907</width>
            <height>1277</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
QGroupBox {
    border: 2px solid gray;
    border-radius: 9px;
    margin-top: 0.8em;
	
	
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 40px;
    padding: 0 3px  3px;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="leftMargin">
            <number>12</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <item alignment="Qt::AlignLeft">
            <widget class="QFrame" name="frame_16">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>45</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>120</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: transparent;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLineEdit" name="search_edit_2">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border:1px solid gray;
background-color: rgb(255, 255, 255);
border-radius:3px;
}</string>
                </property>
                <property name="placeholderText">
                 <string>Search</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="search_edit_3">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border:1px solid gray;
background-color: rgb(255, 255, 255);
border-radius:3px;
}</string>
                </property>
                <property name="placeholderText">
                 <string>Filter</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="export_btn_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px solid;
border-radius:9px;
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 96, 255, 255), stop:1 rgba(218, 255, 251, 255));</string>
                </property>
                <property name="text">
                 <string>Export</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="back_search_btn_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px solid;
border-radius:9px;
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 96, 255, 255), stop:1 rgba(218, 255, 251, 255));</string>
                </property>
                <property name="text">
                 <string>Back</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget_3">
             <property name="styleSheet">
              <string notr="true">background-color:transparent;



border:0.5px solid grey;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>0</number>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>200</number>
             </attribute>
             <column>
              <property name="text">
               <string>File Code</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Client Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Category</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Contact No.</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Address</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Aggrement Paper</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>CC Person</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>fmv</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Charges</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Initial Payment</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Final Payment</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Dew Balence</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="home_page">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="NAME">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item alignment="Qt::AlignLeft">
            <widget class="QFrame" name="icon_frame">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="find_home">
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:0px;
background:transparent;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../sm_engineering2/icon/source.qrc">
                  <normaloff>:/newPrefix/Actions-document-preview-icon.png</normaloff>:/newPrefix/Actions-document-preview-icon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="bentry_btn">
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:0px; background:transparent;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../sm_engineering2/icon/source.qrc">
                  <normaloff>:/newPrefix/Letter-B-lg-icon.png</normaloff>:/newPrefix/Letter-B-lg-icon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="design_entry">
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:0px; background:transparent;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../sm_engineering2/icon/source.qrc">
                  <normaloff>:/newPrefix/Letter-D-lg-icon.png</normaloff>:/newPrefix/Letter-D-lg-icon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="refresh_btn">
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:0px; background:transparent;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../sm_engineering2/icon/source.qrc">
                  <normaloff>:/newPrefix/Refresh-icon.png</normaloff>:/newPrefix/Refresh-icon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="view_btn">
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:0px; background:transparent;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../sm_engineering2/icon/source.qrc">
                  <normaloff>:/newPrefix/view.png</normaloff>:/newPrefix/view.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="analysis_btn">
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:0px; background:transparent;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../sm_engineering2/icon/source.qrc">
                  <normaloff>:/newPrefix/analysis.png</normaloff>:/newPrefix/analysis.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="setting">
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:0px; background:transparent;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../sm_engineering2/icon/source.qrc">
                  <normaloff>:/newPrefix/Settings-icon.png</normaloff>:/newPrefix/Settings-icon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="next_page">
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:0px; background:transparent;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../sm_engineering2/icon/source.qrc">
                  <normaloff>:/newPrefix/Actions-go-next-icon.png</normaloff>:/newPrefix/Actions-go-next-icon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="file_frame">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(223, 223, 223);
border: 2px solid grey;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_7">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:2px solid grey;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="file_frame_2">
             <property name="styleSheet">
              <string notr="true">background-image: url(:/newPrefix/bg.jpeg);
border: 2px solid grey;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1189</width>
     <height>0</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid;</string>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Home</string>
    </property>
    <addaction name="actionChange_Password"/>
    <addaction name="separator"/>
    <addaction name="actionExit_2"/>
   </widget>
   <widget class="QMenu" name="menuEntry">
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <underline>false</underline>
     </font>
    </property>
    <property name="title">
     <string>Entry</string>
    </property>
    <addaction name="actionBanking_Sector"/>
    <addaction name="separator"/>
    <addaction name="actionDesigning_Sector_3"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionBanking_Sector_2"/>
    <addaction name="separator"/>
    <addaction name="actionDesigning_Sector_4"/>
   </widget>
   <widget class="QMenu" name="menuUpdate">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Update</string>
    </property>
    <addaction name="actionBanking_Sector_3"/>
    <addaction name="separator"/>
    <addaction name="actionDesigning_Sector_5"/>
   </widget>
   <widget class="QMenu" name="menuWarnings">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Warnings</string>
    </property>
    <addaction name="actionAll"/>
   </widget>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionBanking_Sector_4"/>
   </widget>
   <widget class="QMenu" name="menuStatement">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Statement</string>
    </property>
    <addaction name="actionAll_2"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionBanking"/>
    <addaction name="separator"/>
    <addaction name="actionDesigning_Sector_6"/>
   </widget>
   <addaction name="menuHome"/>
   <addaction name="menuEntry"/>
   <addaction name="menuView"/>
   <addaction name="menuUpdate"/>
   <addaction name="menuWarnings"/>
   <addaction name="menuFiles"/>
   <addaction name="menuStatement"/>
   <addaction name="menuAnalysis"/>
  </widget>
  <action name="actionChange_Password">
   <property name="text">
    <string>Change Password</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionBanking_Sector">
   <property name="text">
    <string>Banking Sector</string>
   </property>
  </action>
  <action name="actionDesigning_Sector">
   <property name="text">
    <string>Designing Sector</string>
   </property>
  </action>
  <action name="actionBanking_Sector_2">
   <property name="text">
    <string>Banking Sector</string>
   </property>
  </action>
  <action name="actionDesigning_Sector_2">
   <property name="text">
    <string>Designing Sector</string>
   </property>
  </action>
  <action name="actionBanking_Sector_3">
   <property name="text">
    <string>Banking Sector</string>
   </property>
  </action>
  <action name="actionBanking_Sector_4">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDesigning_Sector_3">
   <property name="text">
    <string>Designing Sector</string>
   </property>
  </action>
  <action name="actionDesigning_Sector_4">
   <property name="text">
    <string>Designing Sector</string>
   </property>
  </action>
  <action name="actionDesigning_Sector_5">
   <property name="text">
    <string>Designing Sector</string>
   </property>
  </action>
  <action name="actionAll">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionAll_2">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionBanking">
   <property name="text">
    <string>Banking Sector</string>
   </property>
  </action>
  <action name="actionDesigning_Sector_6">
   <property name="text">
    <string>Designing_Sector</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../sm_engineering2/icon/source.qrc"/>
 </resources>
 <connections/>
</ui>
